<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>LogIn or Register</title>
    </head>
    <body>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <h1>Welcome to the front page! Login or Register if you are a new user</h1>
        <div>
            <h3>Register a new account here</h3>
            <form action='register' method='POST' id = "register">
                {% csrf_token %}
                <label for="name"> Name</label>:<input type="text" name="name"></label><br><br>
                <label for="username">Username</label>:<input type="text" name="username"></label><br><br>
                <label for="password">Password</label>:<input type="text" name="password"></label><br><br>  <!-- these are not password fields specifically so i can see them. they would be in real world -->
                <label for="password_comfirmation">Password Confirmation</label>:<input type="text" name="password_comfirmation"></label><br><br> <!-- these are not password fields specifically so i can see them. they would be in real world -->
                <input type="submit" value="Register">
            </form>
        </div>
        <div>
            <h3>Log in if you already have an account</h3>
            <form action='login' method='POST' id = "login">
                {% csrf_token %}
                <label for="username">Username</label>:<input type="text" name="username"></label><br><br>
                <label for="password">Password</label>:<input type="text" name="password"></label><br><br>
                <input type="submit" value="Log In">
            </form>
        </div>
    </body>
</html>